TELEGRAM_BOT_TOKEN=000000000:aaaaaaaaaaaaaaaaaaaaaaaaaa-aaaaaaa
TELEGRAM_CHAT_ID=000000000000

NASA_API_KEY=aaaaaaaaaaaaaaaaaaaaaaa
NASA_APOD_URL=https://google.com

COPY_AI_API_KEY=0sdfsadf3a2s1few5
COPY_AI_WORKFLOW_ID=WCFG-a4se8we4rw5f6das9f